<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ReportForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ReportForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>785</width>
            <height>372</height>
        </rect>
    </property>
    <property name="caption">
        <string>Custom Report Generator</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>groupBox2</cstring>
                            </property>
                            <property name="title">
                                <string>Avalible Items</string>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout13</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer4</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Fixed</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>11</width>
                                                    <height>21</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QComboBox">
                                            <item>
                                                <property name="text">
                                                    <string></string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Bikes</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Trails</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Altitude</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Average Speed</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Date</string>
                                                </property>
                                            </item>
                                            <property name="name">
                                                <cstring>itemComboBox</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>7</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer7</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Fixed</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>11</width>
                                                    <height>21</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </hbox>
                                </widget>
                                <widget class="QWidgetStack">
                                    <property name="name">
                                        <cstring>itemStack</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>7</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <widget class="QWidget">
                                        <property name="name">
                                            <cstring>ListStackPage</cstring>
                                        </property>
                                        <attribute name="id">
                                            <number>0</number>
                                        </attribute>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QListBox">
                                                <property name="name">
                                                    <cstring>itemListBox</cstring>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget class="QWidget">
                                        <property name="name">
                                            <cstring>timeIntervalStackPage</cstring>
                                        </property>
                                        <attribute name="id">
                                            <number>1</number>
                                        </attribute>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout13</cstring>
                                                </property>
                                                <vbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>spacer8</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Vertical</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>21</width>
                                                                <height>61</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                    <widget class="QLayoutWidget">
                                                        <property name="name">
                                                            <cstring>layout11</cstring>
                                                        </property>
                                                        <hbox>
                                                            <property name="name">
                                                                <cstring>unnamed</cstring>
                                                            </property>
                                                            <widget class="QSpinBox">
                                                                <property name="name">
                                                                    <cstring>minTime</cstring>
                                                                </property>
                                                                <property name="maxValue">
                                                                    <number>10000</number>
                                                                </property>
                                                            </widget>
                                                            <widget class="QLabel">
                                                                <property name="name">
                                                                    <cstring>textLabel1</cstring>
                                                                </property>
                                                                <property name="sizePolicy">
                                                                    <sizepolicy>
                                                                        <hsizetype>0</hsizetype>
                                                                        <vsizetype>0</vsizetype>
                                                                        <horstretch>0</horstretch>
                                                                        <verstretch>0</verstretch>
                                                                    </sizepolicy>
                                                                </property>
                                                                <property name="maximumSize">
                                                                    <size>
                                                                        <width>32</width>
                                                                        <height>32767</height>
                                                                    </size>
                                                                </property>
                                                                <property name="text">
                                                                    <string>m &lt;b&gt;-&lt;/b&gt;</string>
                                                                </property>
                                                            </widget>
                                                            <widget class="QSpinBox">
                                                                <property name="name">
                                                                    <cstring>maxTime</cstring>
                                                                </property>
                                                                <property name="maxValue">
                                                                    <number>10000</number>
                                                                </property>
                                                            </widget>
                                                            <widget class="QLabel">
                                                                <property name="name">
                                                                    <cstring>textLabel2</cstring>
                                                                </property>
                                                                <property name="sizePolicy">
                                                                    <sizepolicy>
                                                                        <hsizetype>0</hsizetype>
                                                                        <vsizetype>5</vsizetype>
                                                                        <horstretch>0</horstretch>
                                                                        <verstretch>0</verstretch>
                                                                    </sizepolicy>
                                                                </property>
                                                                <property name="text">
                                                                    <string>m</string>
                                                                </property>
                                                            </widget>
                                                        </hbox>
                                                    </widget>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>spacer5</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Vertical</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>20</width>
                                                                <height>60</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                </vbox>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget class="QWidget">
                                        <property name="name">
                                            <cstring>EmptyStackPage</cstring>
                                        </property>
                                        <attribute name="id">
                                            <number>2</number>
                                        </attribute>
                                    </widget>
                                    <widget class="QWidget">
                                        <property name="name">
                                            <cstring>WStackPage</cstring>
                                        </property>
                                        <attribute name="id">
                                            <number>3</number>
                                        </attribute>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <spacer row="0" column="0">
                                                <property name="name">
                                                    <cstring>spacer9</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>21</width>
                                                        <height>41</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QLayoutWidget" row="1" column="0">
                                                <property name="name">
                                                    <cstring>layout10</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QSpinBox">
                                                        <property name="name">
                                                            <cstring>minSpeed</cstring>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>textLabel1_2</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Km/h &lt;b&gt;-&lt;/b&gt;</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QSpinBox">
                                                        <property name="name">
                                                            <cstring>maxSpeed</cstring>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>textLabel2_2</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Km/h</string>
                                                        </property>
                                                    </widget>
                                                </hbox>
                                            </widget>
                                            <spacer row="2" column="0">
                                                <property name="name">
                                                    <cstring>spacer10</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>21</width>
                                                        <height>40</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </grid>
                                    </widget>
                                    <widget class="QWidget">
                                        <property name="name">
                                            <cstring>WStackPage</cstring>
                                        </property>
                                        <attribute name="id">
                                            <number>4</number>
                                        </attribute>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout12</cstring>
                                                </property>
                                                <vbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>spacer10_2</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Vertical</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>41</width>
                                                                <height>61</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                    <widget class="QLayoutWidget">
                                                        <property name="name">
                                                            <cstring>layout11</cstring>
                                                        </property>
                                                        <hbox>
                                                            <property name="name">
                                                                <cstring>unnamed</cstring>
                                                            </property>
                                                            <widget class="QDateEdit">
                                                                <property name="name">
                                                                    <cstring>minDate</cstring>
                                                                </property>
                                                                <property name="order">
                                                                    <enum>YMD</enum>
                                                                </property>
                                                                <property name="date">
                                                                    <date>
                                                                        <year>2000</year>
                                                                        <month>1</month>
                                                                        <day>1</day>
                                                                    </date>
                                                                </property>
                                                                <property name="minValue">
                                                                    <date>
                                                                        <year>1900</year>
                                                                        <month>1</month>
                                                                        <day>1</day>
                                                                    </date>
                                                                </property>
                                                            </widget>
                                                            <widget class="QLabel">
                                                                <property name="name">
                                                                    <cstring>textLabel1_3</cstring>
                                                                </property>
                                                                <property name="sizePolicy">
                                                                    <sizepolicy>
                                                                        <hsizetype>0</hsizetype>
                                                                        <vsizetype>0</vsizetype>
                                                                        <horstretch>0</horstretch>
                                                                        <verstretch>0</verstretch>
                                                                    </sizepolicy>
                                                                </property>
                                                                <property name="text">
                                                                    <string>&lt;b&gt;-&lt;/b&gt;</string>
                                                                </property>
                                                            </widget>
                                                            <widget class="QDateEdit">
                                                                <property name="name">
                                                                    <cstring>maxDate</cstring>
                                                                </property>
                                                                <property name="order">
                                                                    <enum>YMD</enum>
                                                                </property>
                                                                <property name="date">
                                                                    <date>
                                                                        <year>2000</year>
                                                                        <month>1</month>
                                                                        <day>1</day>
                                                                    </date>
                                                                </property>
                                                                <property name="minValue">
                                                                    <date>
                                                                        <year>1900</year>
                                                                        <month>1</month>
                                                                        <day>1</day>
                                                                    </date>
                                                                </property>
                                                            </widget>
                                                        </hbox>
                                                    </widget>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>spacer11</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Vertical</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>31</width>
                                                                <height>251</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                </vbox>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout4</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer1</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>51</width>
                                            <height>260</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout1</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>andPushButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string>And</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>orPushButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Or</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>removePushButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Remove</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>30</width>
                                            <height>259</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>groupBox1</cstring>
                            </property>
                            <property name="title">
                                <string>Selected Items</string>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout7</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QListBox">
                                            <property name="name">
                                                <cstring>reportOpListBox</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>7</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>42</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>42</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QListBox">
                                            <property name="name">
                                                <cstring>reportItemListBox</cstring>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>531</width>
                                    <height>41</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>GeneratePushButton</cstring>
                            </property>
                            <property name="text">
                                <string>Generate Report</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>cancelPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>Cancel</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>itemComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ReportForm</receiver>
        <slot>listItemSlot()</slot>
    </connection>
    <connection>
        <sender>andPushButton</sender>
        <signal>clicked()</signal>
        <receiver>ReportForm</receiver>
        <slot>addAndItemSlot()</slot>
    </connection>
    <connection>
        <sender>removePushButton</sender>
        <signal>clicked()</signal>
        <receiver>ReportForm</receiver>
        <slot>removeItemSlot()</slot>
    </connection>
    <connection>
        <sender>orPushButton</sender>
        <signal>clicked()</signal>
        <receiver>ReportForm</receiver>
        <slot>addOrItemSlot()</slot>
    </connection>
    <connection>
        <sender>minTime</sender>
        <signal>valueChanged(int)</signal>
        <receiver>maxTime</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>ReportForm</receiver>
        <slot>KillSlot()</slot>
    </connection>
    <connection>
        <sender>minSpeed</sender>
        <signal>valueChanged(int)</signal>
        <receiver>maxSpeed</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>minDate</sender>
        <signal>valueChanged(const QDate&amp;)</signal>
        <receiver>maxDate</receiver>
        <slot>setDate(const QDate&amp;)</slot>
    </connection>
    <connection>
        <sender>GeneratePushButton</sender>
        <signal>clicked()</signal>
        <receiver>ReportForm</receiver>
        <slot>genSqlSlot()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">reportdisplay.h</include>
    <include location="local" impldecl="in declaration">Report.h</include>
    <include location="local" impldecl="in declaration">Preferences.h</include>
    <include location="local" impldecl="in implementation">ReportForm.ui.h</include>
</includes>
<slots>
    <slot>listItemSlot()</slot>
    <slot>addAndItemSlot()</slot>
    <slot>addOrItemSlot()</slot>
    <slot>removeItemSlot()</slot>
    <slot>addReportItem( QString operatorType )</slot>
    <slot>genSqlSlot()</slot>
    <slot>KillSlot()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function>listReportItems()</function>
    <function>listItems( QString itemType )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
