<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RideDataForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>RideDataForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>472</width>
            <height>499</height>
        </rect>
    </property>
    <property name="caption">
        <string>Ride Data</string>
    </property>
    <spacer>
        <property name="name">
            <cstring>spacer123</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>20</width>
                <height>80</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>226</x>
                <y>369</y>
                <width>20</width>
                <height>80</height>
            </rect>
        </property>
    </spacer>
    <spacer>
        <property name="name">
            <cstring>spacer4</cstring>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>90</width>
                <height>20</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>113</x>
                <y>461</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
    </spacer>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancelPushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>293</x>
                <y>456</y>
                <width>80</width>
                <height>30</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>80</width>
                <height>30</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>80</width>
                <height>30</height>
            </size>
        </property>
        <property name="text">
            <string>&amp;Cancel</string>
        </property>
        <property name="accel">
            <string>Alt+C</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>helpPushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>379</x>
                <y>456</y>
                <width>80</width>
                <height>30</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>80</width>
                <height>30</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>80</width>
                <height>30</height>
            </size>
        </property>
        <property name="text">
            <string>&amp;Help</string>
        </property>
        <property name="accel">
            <string>Alt+H</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>okPushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>207</x>
                <y>456</y>
                <width>80</width>
                <height>30</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>80</width>
                <height>30</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>80</width>
                <height>30</height>
            </size>
        </property>
        <property name="text">
            <string>&amp;OK</string>
        </property>
        <property name="accel">
            <string>Alt+O</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>killPushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>420</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>80</width>
                <height>60</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>80</width>
                <height>60</height>
            </size>
        </property>
        <property name="text">
            <string>&amp;Kill
me</string>
        </property>
        <property name="accel">
            <string>Alt+K</string>
        </property>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>rideDataTabWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>11</y>
                <width>450</width>
                <height>351</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>1</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>130</width>
                <height>0</height>
            </size>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>General</string>
            </attribute>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QDateEdit" row="0" column="4" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>dateEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>timeTextLabel_2</cstring>
                            </property>
                            <property name="text">
                                <string>Start time:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>timeLineEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QTimeEdit" row="4" column="5">
                            <property name="name">
                                <cstring>elapsedTimeEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="4" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>sleepTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Elapsed time:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>sleepLineEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QTimeEdit" row="1" column="5">
                            <property name="name">
                                <cstring>startTimeEdit</cstring>
                            </property>
                        </widget>
                        <spacer row="2" column="6">
                            <property name="name">
                                <cstring>spacer23</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>120</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="1" column="2" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>spacer40</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>41</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="4" column="3">
                            <property name="name">
                                <cstring>spacer40_2_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>18</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="0" column="6">
                            <property name="name">
                                <cstring>spacer9</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>110</width>
                                    <height>31</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="4" column="6">
                            <property name="name">
                                <cstring>spacer7</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>120</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="1" column="6">
                            <property name="name">
                                <cstring>spacer8</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>120</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QTimeEdit" row="3" column="5">
                            <property name="name">
                                <cstring>amountOfSleepTimeEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0" rowspan="1" colspan="4">
                            <property name="name">
                                <cstring>sleepTextLabel_2</cstring>
                            </property>
                            <property name="text">
                                <string>Amount of sleep:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>sleepLineEdit</cstring>
                            </property>
                        </widget>
                        <spacer row="3" column="6">
                            <property name="name">
                                <cstring>spacer7_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>120</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="3" column="4">
                            <property name="name">
                                <cstring>spacer40_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="2" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>timeTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Training time:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>timeLineEdit</cstring>
                            </property>
                        </widget>
                        <spacer row="2" column="3">
                            <property name="name">
                                <cstring>spacer40_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>dateTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Date:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>dateLineEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QTimeEdit" row="2" column="5">
                            <property name="name">
                                <cstring>trainingTimeEdit</cstring>
                            </property>
                        </widget>
                        <spacer row="0" column="1" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>spacer38</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>92</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </grid>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer35</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>60</width>
                            <height>120</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Environmental</string>
            </attribute>
            <widget class="Line">
                <property name="name">
                    <cstring>line1_3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>150</y>
                        <width>413</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="frameShape">
                    <enum>HLine</enum>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>temperatureTextLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>12</x>
                        <y>172</y>
                        <width>158</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Temperature:</string>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer27_2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>40</width>
                        <height>20</height>
                    </size>
                </property>
                <property name="geometry">
                    <rect>
                        <x>378</x>
                        <y>25</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
            </spacer>
            <spacer>
                <property name="name">
                    <cstring>spacer27_3</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>40</width>
                        <height>20</height>
                    </size>
                </property>
                <property name="geometry">
                    <rect>
                        <x>378</x>
                        <y>55</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
            </spacer>
            <spacer>
                <property name="name">
                    <cstring>spacer27_4</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>40</width>
                        <height>20</height>
                    </size>
                </property>
                <property name="geometry">
                    <rect>
                        <x>378</x>
                        <y>85</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
            </spacer>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>trailComboBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>170</x>
                        <y>20</y>
                        <width>200</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>200</width>
                        <height>25</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>200</width>
                        <height>25</height>
                    </size>
                </property>
            </widget>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>trainingTypeComboBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>170</x>
                        <y>50</y>
                        <width>200</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>200</width>
                        <height>25</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>200</width>
                        <height>25</height>
                    </size>
                </property>
            </widget>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>ratingComboBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>170</x>
                        <y>80</y>
                        <width>200</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>200</width>
                        <height>25</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>200</width>
                        <height>25</height>
                    </size>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer18</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>16</width>
                        <height>21</height>
                    </size>
                </property>
                <property name="geometry">
                    <rect>
                        <x>140</x>
                        <y>50</y>
                        <width>16</width>
                        <height>21</height>
                    </rect>
                </property>
            </spacer>
            <spacer>
                <property name="name">
                    <cstring>spacer19</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>40</width>
                        <height>21</height>
                    </size>
                </property>
                <property name="geometry">
                    <rect>
                        <x>120</x>
                        <y>80</y>
                        <width>40</width>
                        <height>21</height>
                    </rect>
                </property>
            </spacer>
            <spacer>
                <property name="name">
                    <cstring>spacer17</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>70</width>
                        <height>20</height>
                    </size>
                </property>
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>20</y>
                        <width>70</width>
                        <height>20</height>
                    </rect>
                </property>
            </spacer>
            <widget class="QLabel">
                <property name="name">
                    <cstring>trailTextLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>70</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Trail:</string>
                </property>
                <property name="buddy" stdset="0">
                    <cstring>comboBox2</cstring>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>trainingTypeTextLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>50</y>
                        <width>118</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Training type:</string>
                </property>
                <property name="buddy" stdset="0">
                    <cstring>comboBox3</cstring>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>ratingTextLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>80</y>
                        <width>70</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Rating:</string>
                </property>
                <property name="buddy" stdset="0">
                    <cstring>comboBox4</cstring>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer14</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>170</width>
                        <height>210</height>
                    </size>
                </property>
                <property name="geometry">
                    <rect>
                        <x>251</x>
                        <y>167</y>
                        <width>170</width>
                        <height>210</height>
                    </rect>
                </property>
            </spacer>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>tempCheckBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>16</x>
                        <y>191</y>
                        <width>220</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>No temp data available</string>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout7</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>220</y>
                        <width>180</width>
                        <height>80</height>
                    </rect>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="1" column="2">
                        <property name="name">
                            <cstring>degreesTextLabel2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>deg. C</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>maxTempTextLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Max.</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="1">
                        <property name="name">
                            <cstring>maxTemperatureLineEdit</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>50</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>50</width>
                                <height>32767</height>
                            </size>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="2">
                        <property name="name">
                            <cstring>degreesTextLabel1</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>deg. C</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="1">
                        <property name="name">
                            <cstring>minTemperatureLineEdit</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>50</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>50</width>
                                <height>32767</height>
                            </size>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>maxTempTextLabel_2</cstring>
                        </property>
                        <property name="text">
                            <string>Min.</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>TabPage</cstring>
            </property>
            <attribute name="title">
                <string>Computer</string>
            </attribute>
            <widget class="QLabel">
                <property name="name">
                    <cstring>kmTextLabel1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>214</x>
                        <y>20</y>
                        <width>200</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>km</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>avgSpeedTextLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>13</x>
                        <y>86</y>
                        <width>130</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Avg. speed:</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>maxSpeedTextLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>13</x>
                        <y>119</y>
                        <width>130</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Max. speed:</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>odoBerforeTextLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>140</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>ODO before:</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>odoAfterTextLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>13</x>
                        <y>53</y>
                        <width>130</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>ODO after:</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>kmTextLabel1_2_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>214</x>
                        <y>90</y>
                        <width>200</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>km/h</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>kmTextLabel1_2_2_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>214</x>
                        <y>120</y>
                        <width>200</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>km/h</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>kmTextLabel1_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>214</x>
                        <y>50</y>
                        <width>200</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>km</string>
                </property>
            </widget>
            <widget class="Line">
                <property name="name">
                    <cstring>line1_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>190</y>
                        <width>413</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="frameShape">
                    <enum>HLine</enum>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>odoBeforeLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>148</x>
                        <y>20</y>
                        <width>60</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>60</width>
                        <height>25</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>60</width>
                        <height>25</height>
                    </size>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>odoAfterLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>148</x>
                        <y>53</y>
                        <width>60</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>60</width>
                        <height>25</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>60</width>
                        <height>25</height>
                    </size>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>avgSpeedLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>148</x>
                        <y>86</y>
                        <width>60</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>60</width>
                        <height>25</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>60</width>
                        <height>25</height>
                    </size>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>maxSpeedLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>148</x>
                        <y>119</y>
                        <width>60</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>60</width>
                        <height>25</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>60</width>
                        <height>25</height>
                    </size>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>TabPage</cstring>
            </property>
            <attribute name="title">
                <string>Bike</string>
            </attribute>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout12</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox" row="5" column="3">
                            <property name="name">
                                <cstring>computerComboBox</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>trailTextLabel_2_6</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Back wheel:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>comboBox2</cstring>
                            </property>
                        </widget>
                        <spacer row="2" column="4">
                            <property name="name">
                                <cstring>spacer27_8</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="0" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>spacer17_2_3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>trailTextLabel_2_3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Frame:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>comboBox2</cstring>
                            </property>
                        </widget>
                        <spacer row="5" column="4">
                            <property name="name">
                                <cstring>spacer27_11</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="4" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>spacer17_2_7</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="6" column="4">
                            <property name="name">
                                <cstring>spacer27_12</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="6" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>spacer17_2_9</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="4" column="0">
                            <property name="name">
                                <cstring>trailTextLabel_2_7</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Back tire:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>comboBox2</cstring>
                            </property>
                        </widget>
                        <spacer row="1" column="4">
                            <property name="name">
                                <cstring>spacer27_7</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="4" column="4">
                            <property name="name">
                                <cstring>spacer27_10</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="7" column="4">
                            <property name="name">
                                <cstring>spacer27_13</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QComboBox" row="3" column="3">
                            <property name="name">
                                <cstring>backWheelComboBox</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                        </widget>
                        <spacer row="0" column="4">
                            <property name="name">
                                <cstring>spacer27_6</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QComboBox" row="7" column="3">
                            <property name="name">
                                <cstring>wheelGearingComboBox</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLabel" row="5" column="0">
                            <property name="name">
                                <cstring>trailTextLabel_2_8</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Computer:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>comboBox2</cstring>
                            </property>
                        </widget>
                        <spacer row="3" column="4">
                            <property name="name">
                                <cstring>spacer27_9</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QComboBox" row="1" column="3">
                            <property name="name">
                                <cstring>frontWheelComboBox</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="6" column="3">
                            <property name="name">
                                <cstring>bikeGearingComboBox</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>trailTextLabel_2_4</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Front wheel:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>comboBox2</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="6" column="0">
                            <property name="name">
                                <cstring>trailTextLabel_2_9</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Bike gearing:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>comboBox2</cstring>
                            </property>
                        </widget>
                        <spacer row="3" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>spacer17_2_6</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QComboBox" row="2" column="3">
                            <property name="name">
                                <cstring>frontTireComboBox</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                        </widget>
                        <spacer row="1" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>spacer17_2_4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="5" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>spacer17_2_8</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QComboBox" row="4" column="3">
                            <property name="name">
                                <cstring>backTireComboBox</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                        </widget>
                        <spacer row="7" column="2">
                            <property name="name">
                                <cstring>spacer17_2_10</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="7" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>trailTextLabel_2_10</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Wheel gearing:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>comboBox2</cstring>
                            </property>
                        </widget>
                        <spacer row="2" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>spacer17_2_5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>trailTextLabel_2_5</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Front tire:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>comboBox2</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="0" column="3">
                            <property name="name">
                                <cstring>frameComboBox</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>TabPage</cstring>
            </property>
            <attribute name="title">
                <string>Checkpoints</string>
            </attribute>
            <widget class="QListBox">
                <item>
                    <property name="text">
                        <string>New Item</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>rideCheckPointListBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>180</width>
                        <height>340</height>
                    </rect>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer519</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>210</width>
                        <height>180</height>
                    </size>
                </property>
                <property name="geometry">
                    <rect>
                        <x>206</x>
                        <y>194</y>
                        <width>210</width>
                        <height>180</height>
                    </rect>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>rideCheckPointSavePushButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>260</x>
                        <y>150</y>
                        <width>99</width>
                        <height>27</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Save</string>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer912</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>200</width>
                        <height>20</height>
                    </size>
                </property>
                <property name="geometry">
                    <rect>
                        <x>210</x>
                        <y>120</y>
                        <width>200</width>
                        <height>20</height>
                    </rect>
                </property>
            </spacer>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout13</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>200</x>
                        <y>30</y>
                        <width>238</width>
                        <height>80</height>
                    </rect>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Name:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textLabel2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Time:</string>
                        </property>
                    </widget>
                    <widget class="QTimeEdit" row="1" column="1">
                        <property name="name">
                            <cstring>rideCheckPointTimeEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="1">
                        <property name="name">
                            <cstring>rideCheckPointNameLineEdit</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>RideDataForm</receiver>
        <slot>pushButtonOk()</slot>
    </connection>
    <connection>
        <sender>helpPushButton</sender>
        <signal>clicked()</signal>
        <receiver>RideDataForm</receiver>
        <slot>pushButtonHelp()</slot>
    </connection>
    <connection>
        <sender>trailComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>RideDataForm</receiver>
        <slot>updateStationaryWheel(int)</slot>
    </connection>
    <connection>
        <sender>rideCheckPointListBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>RideDataForm</receiver>
        <slot>selectedCheckpoint(int)</slot>
    </connection>
    <connection>
        <sender>rideCheckPointSavePushButton</sender>
        <signal>clicked()</signal>
        <receiver>RideDataForm</receiver>
        <slot>saveCheckPoint()</slot>
    </connection>
    <connection>
        <sender>tempCheckBox</sender>
        <signal>pressed()</signal>
        <receiver>RideDataForm</receiver>
        <slot>setTempDataAvailable()</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>RideDataForm</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>frontTireComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>RideDataForm</receiver>
        <slot>checkTire(int)</slot>
    </connection>
    <connection>
        <sender>backTireComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>RideDataForm</receiver>
        <slot>checkTire(int)</slot>
    </connection>
    <connection>
        <sender>trailComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>RideDataForm</receiver>
        <slot>updateCheckPoints(int)</slot>
    </connection>
    <connection>
        <sender>killPushButton</sender>
        <signal>clicked()</signal>
        <receiver>RideDataForm</receiver>
        <slot>killButtonSlot()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">Ride.h</include>
    <include location="local" impldecl="in declaration">DbConn.h</include>
    <include location="local" impldecl="in declaration">Calender.h</include>
    <include location="local" impldecl="in declaration">Trails.h</include>
    <include location="local" impldecl="in declaration">Bikes.h</include>
    <include location="local" impldecl="in declaration">Frames.h</include>
    <include location="local" impldecl="in declaration">Wheels.h</include>
    <include location="local" impldecl="in declaration">Tires.h</include>
    <include location="local" impldecl="in declaration">Computers.h</include>
    <include location="local" impldecl="in declaration">Gearings.h</include>
    <include location="local" impldecl="in declaration">qmessagebox.h</include>
    <include location="local" impldecl="in declaration">Preferences.h</include>
    <include location="local" impldecl="in declaration">RideCheckPoints.h</include>
    <include location="local" impldecl="in declaration">CheckPoints.h</include>
    <include location="local" impldecl="in implementation">RideDataForm.ui.h</include>
</includes>
<variables>
    <variable>Wheels *backWheels;</variable>
    <variable>Wheels *frontWheels;</variable>
    <variable>Frames *frames;</variable>
    <variable>Bikes *bikes;</variable>
    <variable>Ride *ride;</variable>
    <variable>Calender *calender;</variable>
    <variable>Trails *trails;</variable>
    <variable>Computers *computers;</variable>
    <variable>Gearings *bikeGearings;</variable>
    <variable>Gearings *wheelGearings;</variable>
    <variable>Bike *bike;</variable>
    <variable>RideCheckPoints *rideCheckPoints;</variable>
    <variable>CheckPoints *checkPoints;</variable>
    <variable>Tires *tires;</variable>
</variables>
<signals>
    <signal>updateCalender();</signal>
</signals>
<slots>
    <slot>setRide( Ride * r, int dayNr )</slot>
    <slot>pushButtonOk()</slot>
    <slot>setTempDataAvailable()</slot>
    <slot>pushButtonHelp()</slot>
    <slot>updateStationaryWheel( int n )</slot>
    <slot>selectedCheckpoint( int n )</slot>
    <slot>saveCheckPoint()</slot>
    <slot>checkTire( int n )</slot>
    <slot>updateCheckPoints( int n )</slot>
    <slot>killButtonSlot()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function>setCalender( Calender * c )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
