<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>addContactForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>addContactForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>336</width>
            <height>157</height>
        </rect>
    </property>
    <property name="caption">
        <string>Add contact</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Firstname:</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>firstNameLineEdit</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9_2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Lastname:</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>surNameLineEdit</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9_2_2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>E-mail:      </string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>emailLineEdit</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout12</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>Ok</cstring>
                    </property>
                    <property name="text">
                        <string>Ok</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>121</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>cancel</sender>
        <signal>clicked()</signal>
        <receiver>addContactForm</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>Ok</sender>
        <signal>clicked()</signal>
        <receiver>addContactForm</receiver>
        <slot>bajs()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">string</include>
    <include location="local" impldecl="in implementation">contact.h</include>
    <include location="global" impldecl="in implementation">vector</include>
    <include location="local" impldecl="in implementation">abook.h</include>
    <include location="local" impldecl="in declaration">contact.h</include>
    <include location="global" impldecl="in declaration">vector</include>
    <include location="local" impldecl="in declaration">abook.h</include>
    <include location="local" impldecl="in implementation">addcontact.ui.h</include>
</includes>
<signals>
    <signal>refreshAddressBook()</signal>
    <signal>contactSignal(Contact &amp;)</signal>
</signals>
<slots>
    <slot>saveNewContact( vector&lt;Contact *&gt; &amp; mainAddrBookVector )</slot>
    <slot>bajs()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
