<?xml version="1.0" encoding="UTF-8"?>
<dict>
<key>Date</key><string>tor, 03 jun 2004 19:29:26 +0200</string>
<key>Subject</key><string>Hej</string>
<key>From</key><string>Jaff =3Cjaffpop@skip.informatik.gu.se=3E</string>
<key>To</key><string>jaffpop@skip.informatik.gu.se</string>
<key>Body</key><string>då=0A</string>
<key>Headers</key><string>Headers</string>
</dict>
<dict>
<key>Date</key><string>tor, 03 jun 2004 21:42:13 +0200</string>
<key>Subject</key><string>Tomt mail</string>
<key>From</key><string>Jaff =3Cjaffpop@skip.informatik.gu.se=3E</string>
<key>To</key><string>jaffpop</string>
<key>Body</key><string></string>
<key>Headers</key><string>Return-Path: =3Cjaffpop@skip.informatik.gu.se=3E=0ADelivered-To: jaffpop@picard.skip.informatik.gu.se=0AReceived: (qmail 32514 invoked by uid 204); 3 Jun 2004 21:42:18 +0200=0AReceived: from jaffpop@skip.informatik.gu.se by picard by uid 201 with qmail-scanner-1.16 =0A (. spamassassin: 2.63.  Clear:SA:0(0.3/5.0):. =0A Processed in 4.651668 secs); 03 Jun 2004 19:42:18 -0000=0AX-Spam-Status: No, hits=0.3 required=5.0=0AReceived: from spiff120.informatik.gu.se (HELO spiff120) (130.241.142.225)=0A  by picard.skip.informatik.gu.se with SMTP; 3 Jun 2004 21:42:13 +0200=0AX-Qmail-Scanner-Message-ID: =3C108629173352632501@picard=3E</string>
</dict>
<dict>
<key>Date</key><string>tor, 03 jun 2004 23:42:54 +0200</string>
<key>Subject</key><string></string>
<key>From</key><string>Jaff =3Cjaffpop@skip.informatik.gu.se=3E</string>
<key>To</key><string>jaffpop</string>
<key>Body</key><string>Det här mailet saknar subject=0A/Joakim, Andreas, Franz och Fredrik=0A</string>
<key>Headers</key><string>Return-Path: =3Cjaffpop@skip.informatik.gu.se=3E=0ADelivered-To: jaffpop@picard.skip.informatik.gu.se=0AReceived: (qmail 20455 invoked by uid 204); 3 Jun 2004 23:42:56 +0200=0AReceived: from jaffpop@skip.informatik.gu.se by picard by uid 201 with qmail-scanner-1.16 =0A (. spamassassin: 2.63.  Clear:SA:0(0.3/5.0):. =0A Processed in 2.522699 secs); 03 Jun 2004 21:42:56 -0000=0AX-Spam-Status: No, hits=0.3 required=5.0=0AReceived: from spiff120.informatik.gu.se (HELO spiff120) (130.241.142.225)=0A  by picard.skip.informatik.gu.se with SMTP; 3 Jun 2004 23:42:54 +0200=0AX-Qmail-Scanner-Message-ID: =3C108629897452620441@picard=3E</string>
</dict>
